<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="afe315ca-ced2-4984-bae2-86c3fca1014a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CheckConnectWCF/Connection/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bc3ebb6f-00a9-4469-9281-6166cb8175ec" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CheckConnectWCF/Connection/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9f13b1fb-0e2f-467f-9852-e4324888d415" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CheckConnectWCF/Connection/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b815778a-c218-4fc3-845b-211f354a9038" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CheckConnectWCF/Connection/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>